apiVersion: config.stackrox.io/v1alpha1
kind: SecurityPolicy
metadata:
  name: apache-struts-cve-2017-5638-pac
spec:
  policyName: 'Apache Struts: CVE-2017-5638 PaC'
  description: Alert on deployments with images containing Apache Struts vulnerability CVE-2017-5638
  rationale: CVE-2017-5638 is a serious and easily-exploitable vulnerability in Apache Struts.
  remediation: Rebuild your container with an updated version of Apache Struts.
  disabled: false
  categories:
    - Vulnerability Management
  lifecycleStages:
    - BUILD
    - DEPLOY
  eventSource: NOT_APPLICABLE
  severity: CRITICAL_SEVERITY
  enforcementActions:
    - FAIL_BUILD_ENFORCEMENT
    - SCALE_TO_ZERO_ENFORCEMENT
    - UNSATISFIABLE_NODE_CONSTRAINT_ENFORCEMENT
  policySections:
    - policyGroups:
        - fieldName: CVE
          booleanOperator: OR
          values:
            - value: CVE-2017-5638
  criteriaLocked: false
  mitreVectorsLocked: false
  isDefault: false
